# springboot-restudy

./: pom.xml
src/main/java/com/xinjingjie/restudy/: SpringbootRestudyApplication.java
src/main/java/com/xinjingjie/restudy/bean/: Face.java  Person.java  User.java
src/main/java/com/xinjingjie/restudy/component/: MyErrorAttributes.java
src/main/java/com/xinjingjie/restudy/config/: CustomConfig.java  MyRedisConfig.java  MySecurityConfig.java
src/main/java/com/xinjingjie/restudy/controller/: MainController.java  MyExceptionHandler.java  UserController.java
src/main/java/com/xinjingjie/restudy/exception/: UserNotExistException.java
src/main/java/com/xinjingjie/restudy/filter/: MyFilter.java
src/main/java/com/xinjingjie/restudy/listener/: MyListener.java
src/main/java/com/xinjingjie/restudy/mapper/: UserMapper.java
src/main/java/com/xinjingjie/restudy/service/: ScheduleService.java  UserService.java
src/main/java/com/xinjingjie/restudy/servlet/: MyServlet.java
src/main/java/com/xinjingjie/restudy/simpleTest/: Achieve.java  CallbackTest.java  NotAchieve.java  SimpleTest.java  Testtttt.java
src/main/resources/: application-dev.properties  application.properties  application.yml  resources.properties
src/main/resources/resources/html/: i.html
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: admin1.html  admin2.html  admin3.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/user/: user1.html  user2.html  user3.html
src/main/resources/templates/visitor/: visitor1.html  visitor2.html  visitor3.html
src/test/java/com/xinjingjie/restudy/: SpringbootRestudyApplicationTests.java
