person.name=\u8FC7\u6A2A\u8F74
face.eye=\u773C\u955C
face.nose=\u9F3B\u5B50
face.mouth=${random.value}\u5634\u5DF4
#server.address=192.168.2.107
server.port=8082
server.tomcat.uri-encoding=utf-8
#server.servlet.context-path=/wsnd
server.error.path=/error
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.com.xinjingjie=trace
#\u65E5\u5FD7\u6587\u4EF6\u540D
logging.file.name=restudy.log
#\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E
#logging.file.path=/spring/springboot
#\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
#\u8F93\u51FA\u6587\u4EF6\u4E2D\u7684\u683C\u5F0F
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} -%msg%n
#\u4FDD\u8BC1 [[${exception}]] \u53EF\u4EE5\u83B7\u53D6\u5230\u6570\u636E
server.error.include-exception=true

spring.datasource.url=jdbc:mysql://localhost:3306/xinjingjie?serverTimezone=UTC&&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username =root
spring.datasource.password =152388
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*


spring.redis.host=192.168.2.129

spring.mail.host=smtp.qq.com
spring.mail.username=1090282309@qq.com
spring.mail.password=djlxkjhtavvkggdg
