person.name=\u8FC7\u6A2A\u8F74
face.eye=\u773C\u955C
face.nose=\u9F3B\u5B50
face.mouth=${random.value}\u5634\u5DF4
#server.address=192.168.2.107
server.port=8082
#server.servlet.context-path=/wsnd
server.error.path=/error
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.com.xinjingjie=trace
#\u65E5\u5FD7\u6587\u4EF6\u540D
logging.file.name=restudy.log
#\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E
#logging.file.path=/spring/springboot
#\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
#\u8F93\u51FA\u6587\u4EF6\u4E2D\u7684\u683C\u5F0F
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} -%msg%n
#\u4FDD\u8BC1 [[${exception}]] \u53EF\u4EE5\u83B7\u53D6\u5230\u6570\u636E
server.error.include-exception=true