person.name=\u6731\u661F\u5B87
face.eye=\u773C\u955C
face.nose=\u9F3B\u5B50
face.mouth=${random.value}\u5634\u5DF4
#server.address=192.168.2.107
server.port=8080
spring.profiles.active=dev
#server.servlet.context-path=/wsnd